# persistence-best-practices-java

./: .gitignore.txt  README.md
chapter-04/: .project  pom.xml
chapter-04/src/main/java/com/nolascojoao/data/: ActiveRecordApp.java  Book.java  BookBuilder.java  DAOApp.java  MapperApp.java  RepositoryApp.java  UnstructuredApp.java
chapter-04/src/main/java/com/nolascojoao/data/activerecord/: Book.java  BookBuilder.java  BookMapper.java  Model.java
chapter-04/src/main/java/com/nolascojoao/data/dao/: BookDAO.java  BookMemory.java
chapter-04/src/main/java/com/nolascojoao/data/db/: BookActiveRecordSupplier.java  BookSupplier.java  Database.java  HashMapSimulatedDatabase.java
chapter-04/src/main/java/com/nolascojoao/data/mapper/: BookMapper.java
chapter-04/src/main/java/com/nolascojoao/data/repository/: Library.java  LibraryMemory.java
chapter-04/src/test/java/com/nolascojoao/data/activerecord/: BookTest.java
chapter-04/src/test/java/com/nolascojoao/data/dao/: BookMemoryTest.java
